[env:esp32]
platform = espressif32
framework = espidf
board = esp32doit-devkit-v1
monitor_speed = 115200
monitor_flags = --raw, --echo
upload_speed = 921600
debug_tool = custom
debug_server =
  $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
  -l openocd_log.txt -d3 
  -f
  $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/share/openocd/scripts/interface/ftdi/jtag-lock-pick_tiny_2.cfg
  -f
  esp32_debug.cfg